# Basic setup
SECRET_KEY=
DEBUG=

# Postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=

# Internationalization
LANGUAGE_CODE=
TIME_ZONE=

# Stripe
STRIPE_API_KEY=

# Celery
CELERY_TIMEZONE=

#Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
